*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Lato', sans-serif
	overflow-x: hidden
	opacity: 1
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
