@media screen and (max-width: 700px)
    .oliva 
        grid-template-columns: 1fr
        grid-template-rows: 2fr 1fr 2fr
    
    .olvia2
        grid-column: 1

    .olvia1
        grid-row: 3

    .footer_wraper
        flex-direction: column
        align-items: center
        text-align: center

    .footer_wraper div 
        margin-bottom: 35px

    #mail 
        margin-bottom: 35px
        min-width: auto

@media screen and (max-width: 900px)
    .shop
        flex-direction: column
        align-items: center

    .shop_wraper
        width: 100%

@media screen and (max-width: 1100px)
    .oliva, .boriosa, .hulot
        flex-direction: column
        align-items: center
    
    .text_wraper, .image_wraper, .hulot .image_wraper
        width: 100vw

    .image_height
        height: 600px

@media screen and (max-width: 700px)

    .image_height
        height: 300px

    .menu
        display: none

    .hamburger_wraper
        display: block

    .mobile_menu
        display: flex
        flex-direction: column
    
    .mobile_menu a 
        margin-bottom: 40px

    .logo
        justify-self: flex-start
