@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.wraper
    max-width: 1600px
    margin: 0 auto

.main_header
    background-image: url(../img/header-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 50vw
    background-position: center center
    padding-top: 35px

.nav_wraper
    display: flex
    align-items: center
    justify-content: center

.nav_wraper-mobile
    display: none
    margin: 0 auto

.menu 
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center



.menu, .mobile_menu
    font-weight: bold
    color: #4d4959
    text-transform: uppercase

    & a, .mobile_menu a
        text-decoration: none
        color: inherit
        font-size: inherit
        padding: 0 37px

        &:hover
            text-decoration: underline
            color: $blue
            transition: color .3s ease-in
            transition: text-decoration .5s ease-in

.hamburger_wraper 
    cursor: pointer   
    width: 55px
    height: 45px
    display: none
    margin: 25px 25px auto
    margin-left: auto
    position: relative
    top: -100px

.hamburger_item, .hamburger_item::before, .hamburger_item::after
    display: block
    width: 100%
    height: 6px
    background-color: $head
    border-radius: 3px
    margin-left: auto
    margin-right: 35px

.hamburger_item::before, .hamburger_item::after
    content: ''
    position: relative

.hamburger_item::before
    top: -15px

.hamburger_item::after
    bottom: -10px

.is-active
    display: block

.menu-close .hamburger_item
    background-color: transparent
    transition: background-color .3s ease-in

.menu-close .hamburger_item::before, .menu-close .hamburger_item::after
    transition: transform .3s ease-in

.menu-close .hamburger_item::before
    transform: rotate(45deg)
    top: 3px

.menu-close .hamburger_item::after
    transform: rotate(-45deg)
    top: -3px

.mobile_menu
    text-align: center
    font-size: 20px
    background-color: rgba(#fff, 0.65)
    z-index: 3
    padding: 25px

.logo 
    height: 85px

.logo > img 
    display: block
    width: 100%
    height: auto

.promo
    padding: 25px 20px
    text-align: center
    background-color: #f7f7f7

.promo .image_bg
    background-image: url(../img/chain.png)

.head 
    color: $head
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px

.promo_text
    color: $grey
    max-width: 1070px
    display: block
    margin: 0 auto
    margin-bottom: 50px
    text-align: justify

.oliva, .boriosa, .hulot
    display: flex
    flex-direction: row
    width: 100%

.oliva .image_bg
    background-image: url(../img/frame.png)
.boriosa .image_bg
    background-image: url(../img/wheel.png)
.hulot .image_bg
    background-image: url(../img/fork.png)

.image
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.image_bg
    background-repeat: no-repeat
    background-position: center center

.image_container
    width: 55px
    height: 45px
    margin: 0 auto

.image_wraper
    width: calc(100%*2/3)
    height: auto

.image:hover::after
    opacity: .65
    transition: opacity 1s ease-in-out

.image::after 
    content: ''
    width: 100%
    height: 100%
    display: block
    background-color: $head
    background-image: url(../img/olvia_logo.png)
    z-index: 2
    opacity: 0
    background-repeat: no-repeat
    background-position: center center  

.text_wraper
    width: calc(100%/3)
    display: grid
    grid-template-rows: 1fr 200px
    
.text
    text-align: center
    padding: 50px
    position: relative

.promo_img
    margin-bottom: 15px
    min-width: 0

.promo_img img
    max-width: 100%
    height: 100%

.text::after
    content: ''
    border: 12px solid transparent 
    border-top: 12px solid #fff 
    width: 20px
    height: 12px
    display: block
    position: absolute
    margin-top: 50px
    margin-left: -10px
    left: 50%
    z-index: 3

.text p::after
    content: ''
    width: 50px
    height: 2px
    background-color: $grey
    display: block
    margin: auto
    position: relative
    top: 40px

.boriosa .image::after
    background-image: url(../img/boriosa_logo.png)

.hulot .image_wraper
    width: calc(100%/3)

.hulot .image::after
    background-image: url(../img/hulot_logo.png)

.twitter 
    text-align: center
    padding-top: 125px
    padding-bottom: 75px
    padding-left: 20px
    padding-right: 20px

.author
    color: $head
    font-size: 18px
    letter-spacing: 5px
    font-weight: 700

.time
    color: $grey
    font-weight: 300

.tweet
    max-width: 1045px
    color: $grey
    font-style: italic
    font-size: 24px
    margin: 0 auto
    margin-bottom: 105px

.slider_controls
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 80px

.slider_btn
    background-color: transparent 
    max-width: 10px
    height: 14px
    border: 1px solid $grey
    border-radius: 50%
    cursor: pointer
    color: transparent
    display: block

.tns-nav-active 
    background-color: $grey

.shop
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.shop_wraper
    width: 50%
    height: 535px

.grid_row
    display: flex
    flex-direction: row

.grid_column
    display: flex
    flex-direction: column
    width: 100%

.bg_img
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    display: flex
    align-items: center

.shop_wraper-item
    width: 50%
    height: 100%

.shop_grid
    width: 100%
    height: 50%

.shop_grid-item
    width: 100%
    height: 100%

.link
    width: 100%
    height: 100%
    display: block
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    color: #fff 
    background-color: rgba(#81cdb0, .65)
    background-image: url(../img/bicycle.png)
    background-position: center 40%
    display: flex
    align-items: center
    padding-top: 25px
    justify-content: center
    background-repeat: no-repeat
    opacity: 0

.link:hover
    opacity: 1
    transition: opacity .4s ease-in

.shop_explore
    background-color: #282f35
    padding: 75px
    text-align: center

.button
    background-color: transparent 
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    color: #fff
    border: 2px solid $grey
    padding: 20px 58px
    cursor: pointer

.button:hover
    color: $blue
    border-color: $blue
    transition: color .4s ease-in

.button:active,
.button:focus
    background-color: #fff
    color: $grey

.form
    padding: 110px 20px
    text-align: center

.mail_head
    color: $grey
    font-style: italic
    font-size: 24px
    text-align: center
    font-weight: 400

#mail 
    border: 2px solid #d3d7d9
    font-style: italic
    font-size: 20px
    line-height: 70px
    color: #929292
    padding-left: 27px
    min-width: 400px

#submit
    line-height: 70px
    font-size: 20px
    padding-left: 45px
    padding-right: 45px
    color: #fff 
    text-transform: uppercase
    border-color: transparent 
    background-color: $blue
    cursor: pointer

    &:focus,
    &:active, 
    &:hover
        color: $blue
        background-color: #fff
        border-color: $blue

.footer
    background-color: #f7f7f7
    padding-top: 100px
    padding-bottom: 105px
    padding-left: 20px
    padding-right: 20px

.footer_wraper
    margin: 0 auto
    max-width: 1100px
    display: flex
    justify-content: space-between

.address
    color: $grey
    font-weight: bold
    font-size: 16px
    font-style: italic

    & > address
        display: flex
        flex-direction: column

        & a
            color: inherit
            text-decoration: none

.city 
    text-transform: uppercase
    font-style: normal

.social
    display: flex
    justify-content: space-between
    width: 135px

.social a 
    display: block
    width: 35px
    height: 34px

.social a:hover 
    opacity: .3
    transition: opacity .3 ease-in-out

.creator
    display: flex
    align-items: center
    flex-direction: row
    
.creator_text
    font-size: 14px
    font-style: italic
    color: $grey
    margin-right: 10px

@import "media" // Всегда в конце
